name=Atmega328_IO
version=3.1.4
author=RobotCing Team
maintainer=RobotCing Team <robotcing@gmail.com>
sentence=Library for robot Cing with Atmega328.
paragraph=This library simplifies programming of robot Cing.
category=Uncategorized
url=http://robotcing.wz.sk
architectures=*
